# % +=============================================================================+
# % > varibales                                                                  ||
# % +=============================================================================+
@baseUrl = http://localhost:5000



# % +=============================================================================+
# % > testing > ()                                                               ||
# % +=============================================================================+
GET {{ baseUrl }}


